
Detections = strings(20,1);
count = 1;
Detections(count,1) = 'AC at: rs4778241';
count = count + 1;
Detections(count,1) = 'CT at: r s17762363';
count = count + 1;
Detections(count,1) = 'CC at: rs3794604';
count = count + 1;
Detections(count,1) = 'GG at: rs7174027';
count = count + 1;
Detections(count,1) = 'CC at: rs9782955';
count = count + 1;
Detections(count,1) = 'CT at: rs989869';
count = count + 1;
Detections(count,1) = 'CT at: rs3947367';
count = count + 1;
Detections(count,1) = 'CT at: rs1129038';
count = count + 1;
Detections(count,1) = 'AA at: rs1105879';
count = count + 1;
Detections(count,1) = 'AA at: rs4778138';
count = count + 1;
Detections(count,1) = 'CT at: rs3935591';
count = count + 1;
Detections(count,1) = 'CT at: rs1667394';
count = count + 1;
Detections(count,1) = 'CT at: rs916977';
count = count + 1;
Detections(count,1) = 'GG at: rs16891982';
count = count + 1;
Detections(count,1) = 'CC at: rs12203592';
count = count + 1;
Detections(count,1) = 'CC at: rs4779685';
count = count + 1;
Detections(count,1) = 'TT at: rs35405';



%Predicted Eye Color for Kit M450776 (V3)
/opt/gedmatch/databases/kits/V0M450776.bin Resource id #5
1323980
Read rule s from top to bottom. In some cases, a rule cancels out results from rules above it.
 - High Melanin. Adds yellow, amber, or brown. Some darkening. Contributes Amber,
Brown.
 - Increased melanin production. Adds yellow, amber, or brown. Some darkening.
Contributes to brown.
 - Bl ocks some melanin. Often gives light colored eyes.
 - Blocks some melanin. Often gives light colored eyes.
 - Blocks some melanin. Often gives light colored eyes.
 - Contrasting sphincter around pupil.
 - Contrasting sphincter around pupil .
 - Adds Yellow.
 - Weak Amber Gradient
 - Weak Amber Gradient
 - Heavy melanin on Ante rior Epithelium. Brown.
 - Medium melanin production on Anterior Epithe lium. Adds yellow, amber, or brown.
Some darkening.
 - Adds melanin. Adds yellow, amber, or brown.
 - Starburst (Collarette)
 - No pigmented Collare tte.
 - Flecks (Nevi).
 - Inhibit weak amb er gradient




