function [Ravg,Gavg, Bavg, Total] = ImageRGBColorAverageFinder(image)
%IMAGERGBCOLORAVERAGEFINDER Summary of this function goes here
%   Detailed explanation goes here
    [rows,columns,noChannels] = size(image);
    Ravg = 0.0000;
    Gavg = 0.0000;
    Bavg = 0.0000;
    count = 0;
    Total = 0.0000;
    for x = 1:rows
            for y = 1:columns
                %if~(image(x,y,1) == 255 && image(x,y,2) == 255 && image(x,y,3) == 255)
                    Ravg = Ravg + image(x,y,1);
                    Gavg = Gavg + image(x,y,2);
                    Bavg = Bavg + image(x,y,3);
                    count = count + 1;
                %end
            end 
        end
        Ravg = Ravg / count;
        Gavg = Gavg / count;
        Bavg = Bavg / count;
        Total = Ravg + Gavg + Bavg;
    
end

