function LimbalRing_flag = LimbalRingDetectorFn(section_limbalRing,section_flecks)
%LIMBALRINGDETECTORFN Summary of this function goes here
%   Detailed explanation goes here
%Source - Matlab : https://de.mathworks.com/help/images/examples/color-based-segmentation-using-k-means-clustering.html
    
    lab_iris_actual_nopupil = rgb2lab(section_limbalRing);
    ab = lab_iris_actual_nopupil(:,:,2:3);
    
    nrows = size(ab,1);
    ncols = size(ab,2);
    ab = reshape(ab,nrows*ncols,2);
    nColors = 3;
    [cluster_idx, ~] = kmeans(ab,nColors,'distance','sqEuclidean','Replicates',3);
    pixel_labels = reshape(cluster_idx,nrows,ncols);
    segmented_images = cell(1,3);
    rgb_label = repmat(pixel_labels,[1 1 3]);
    for k = 1:nColors
        color = section_limbalRing;
        color(rgb_label ~= k) = 0;
        segmented_images{k} = color;
    end
    [Avg_limbalRGB(1,1),Avg_limbalRGB(2,1), Avg_limbalRGB(3,1), Total_limbal(1,1) , ~] = ImageRGBColorAverageFinder(segmented_images{1});
    [Avg_limbalRGB(1,2),Avg_limbalRGB(2,2), Avg_limbalRGB(3,2), Total_limbal(1,2), ~] = ImageRGBColorAverageFinder(segmented_images{2});
    [Avg_limbalRGB(1,3),Avg_limbalRGB(2,3), Avg_limbalRGB(3,3), Total_limbal(1,3), ~] = ImageRGBColorAverageFinder(segmented_images{3});
    [Avg_flecksRGB(1),Avg_flecksRGB(2), Avg_flecksRGB(3), Total_flecks, ~] = ImageRGBColorAverageFinder(section_flecks);
    [Max_Total_limbal, Index_Max_limbal_avg] = max(Total_limbal);
    if abs(Total_flecks-Max_Total_limbal)>26 
         accuracy = AcuuracyCalculator(Avg_limbalRGB(:,Index_Max_limbal_avg), Avg_flecksRGB, 'limbalRing');
         LimbalRing_flag = 1;
    else
         accuracy = AcuuracyCalculator(Avg_limbalRGB(:,Index_Max_limbal_avg), Avg_flecksRGB, 'limbalRing');
         LimbalRing_flag = 0;
    end
end

