[iris_actual_nopupil,img_name] = imageDataLoader('with Limbal Ring',7);
%This detection works only with green colored eyes.
result = iris_actual_nopupil;
lab_iris_actual_nopupil = rgb2lab(iris_actual_nopupil);
hsv = rgb2hsv(lab_iris_actual_nopupil);
%generic implementation for all colored eyes.
[counts,binLocations]  = imhist(hsv(:,:,1));
counter_histo = 1; 
new_binLocations(1) = 0;
new_counts(1) = 0;
for x = 1:size(counts)
     if(counts(x) ~= 0)
       new_binLocations(counter_histo) = binLocations(x); 
       new_counts(counter_histo) = counts(x);
       counter_histo = counter_histo + 1;  
     end     
end
Y = round(hsv(200,200,1),4);


[rows,columns,noChannels] = size(hsv);
    for x = 1:rows
        for y = 1:columns
            if hsv(x,y,3) == 100
                result(x,y,1) = 0;
                result(x,y,2) = 0;
                result(x,y,3) = 0;
            end
            for z = 1:size(new_counts)
                
                if(new_counts(z) > 500)
                    fprintf('\n HSV: %f DETECTION: %', hsv(x,y,1));
                    
                    if (hsv(x,y,1) == new_binLocations(z) )
                        result(x,y,1) = 0;
                        result(x,y,2) = 0;
                        result(x,y,3) = 0;
                    end
                end
            end
        end
    end
  idisp({result,iris_actual_nopupil});  