function sample_image = imageDataLoader(type,sample_number)
%IMAGEDATALOADER Summary of this function goes here
%   Detailed explanation goes here
outputArg1 = inputArg1;
outputArg2 = inputArg2;
if(type == 'no Limbal Ring')
    switch sample_number
        case 1
            img = iread('SampleData\No_LimbalRing\M134944 (V3)withFlecksNeviinhibitedWithWeakAmbientGradient.jpg')
        case 2
            img = iread('SampleData\No_LimbalRing\M970076 (V3)withmultipleFlecksNevi.jpg')
        case 3
            img = iread('SampleData\No_LimbalRing\M762477 (V3)multipleStarburstsWithinhibitedwithweakambergradient.jpg')
        case 4
            img = iread('SampleData\No_LimbalRing\M191358 (V3)withflecksnevi.jpg')          
        otherwise
            disp('Invalid Sample number in imageDataLoader')
    end
elseif(type == 'no collarette with limbal ring')
    
elseif(type == 'with Limbal Ring')

else
   disp('Invalid Sample number in imageDataLoader') 
end

%with Limbal Ring.
img = iread('SampleData\M062327 (V3)multipleStarburstswithFlecksNeviInhibitedAmberGradient.jpg');
img = iread('SampleData\M193239 (V3)withflecksneviamber.jpg');
img = iread('SampleData\M623148 (V3).jpg');
img = iread('SampleData\M865571 (V3).jpg');
img = iread('SampleData\M901542 (V3)withFlecksNEvi.jpg');
img = iread('SampleData\M891916 (V3)multipleStarburstswithinhibitedAmbientGradient.jpg');
%without Limbal Ring.




%with Limbal Ring, no collarette at all.
img = iread('SampleData\NoCollorateSNPatAll\M880636 (V3).jpg');
img = iread('SampleData\NoCollorateSNPatAll\M164039 (V3).jpg');
img = iread('SampleData\NoCollorateSNPatAll\M164039 (V3).jpg');


end

